.pageBody{
    position: relative;
    margin-top: 2.6rem;
    background-color: #385D66;
    
    
    width: 100%;
    font-family: 'Exo 2';
    flex-direction: column;
    display: block;
    align-items: center;
    overflow:visible;

    // background: rgb(56,93,102);

    .tContainer {
        height: 96vh;
        background: rgb(56,93,102);
        background: linear-gradient(262deg, rgba(56,93,102,1) 0%, rgba(75,114,123,1) 65%, rgba(106,147,157,1) 100%);
        margin-bottom: 0em;
        padding: 0 0 6em;


        .title {
            padding: 14em 0;
            display: block;
            margin: 0 10%;
            padding-bottom: 9vw;

            p {
                color:#fff;
                font-weight: 100;
                margin-top: 20px;
                font-size: 2rem;
                text-align: center;
                margin-left: 20%;
                max-width: 60%;
            }


            h1 {
                margin-top: 0;
                text-align: center;
                font-size:12rem;
                color:#fff;
                text-shadow: 0.7rem 0.7rem 0px #EC795C;
                margin-bottom:20px;
                
            }
        }

        .scrollD {
            font-size: 1.8rem;
            color: #fff;
            margin-bottom: 30px;
            text-align: center;
        }

    }

    .artContainer {
        margin-top:12vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 500px);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        max-width: 1152px;
        margin:auto;
        
        
        .artwork {
            display: flex;
            justify-content: center;
            .img-overlay {
                background: rgba(0,0,0,0.7);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
              }
            img {
                display: block;
                max-height: 80%;
                max-width: 100%;
                height: 250px;
                
            }
            
        }
        .s1 {
            padding-top: 40px;
            grid-area: 1 / 1 / 2 / 2;
            align-items: flex-start;
        }

        .s2 {
            grid-area: 1 / 2 / 2 / 3;

            align-items: flex-end;
        }

        .s3 {
            padding-top: 40px;
            grid-area: 1 / 3 / 2 / 4;

            align-items: flex-start;
        }
    }


}

