@import url('https://fonts.googleapis.com/css?family=Rye|Merriweather');




  $color1: #EC795C;
  $color2: #385D66;
  $color3: #313131;


.appContainer {
    box-sizing:border-box;
  max-width: 1200px;
  margin: 30px auto;

  h1 {
    text-shadow: 0px 5px 25px $color3;
  }
  h1,h2 {
    font-family: 'Exo 2';
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    margin: 20px 0 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
    color: #fff;
  }
  h1:before, h1:after, h2:before, h2:after {
    background: #fff;
    display: block;
    height: 2px;
    width: 100%;
    content: '';
  }
  h2 {
   color: #fff;
   font-size: 50px;
    &:before, &:after {
      background: #4c727c;
    }
  }
  figure {
      margin:0px;
  }
  figcaption{
    text-align: center;
    padding: 10px 0;
    background: #4c727c;
    font-size: 15px;
    text-transform: uppercase;
    color:#fff;
    font-size: 1.2rem
  }
  figure img {
    border: 5px solid #4c727c;
  }
  
  .drink img, .modal img {
    width: 100%;
    height: auto;
  }
  
  .drink {
    position: relative;
    border: 1px solid $color2;
    font-size: 0;
      &:before, &:after {
      transition: .3s opacity ease;
      opacity: 0;
      cursor: pointer;
    }
    &:after {
    
      content: 'ℹ︎';
      font-size: 80px;
      border-bottom: 10px solid #fff;
      position: absolute;
      transform: translate3d(-50%, -50%, 0);
      color: #fff;
      left: 50%;
      top: 45%;
      display: block;
    }
    &:before {
      content: "";
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      background: rgba(#222, 0.5);
      display: block;
    }
    &:hover {
      &:before, &:after {
        opacity: 1;
        transition: .3s opacity ease;
      }
    }
  }
  
  .modal {
    position: fixed;
    z-index: 999;
    width: 80%;
    max-width: 1000px;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    background: $color1;
  }
  
  .modalClose {
    text-decoration: none;
    background-color: $color2;
    color: #fff;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 27px;
    position: absolute;
    right: 6px;
    top: 6px;
    font-size: 22px;
  }
  
  .modalOverlay {
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
  }
  .modalBody {
    display: grid;
    padding: 20px;
    // grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-template-columns: max(18vw, 300px) 1fr;
    align-items: center;
    border: 3px solid ($color2);
  }
  
  .modalText {
    padding: 10px;
    padding-left: max(2vw, 30px);
    h2 {
      padding-bottom: 10px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      line-height: 20px;
      list-style-type: disc;
      
    }
    p {
      line-height: 20px;
      display: inline-block;
    }
    strong {
      display: inline-block;
      font-weight: bolder;
      margin: 10px 0;
      border-bottom: 1px solid ($color2);
    }
  }
  
}
.drinkContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-flow: dense;
  grid-gap: 15px;
  padding-top: 20px;
}
